# android-output

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/libs/: app_bug_8_0-debug.aar
app/src/androidTest/java/com/open/iandroidtsing/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/open/test/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/util/: SystemBugFixUtil.java
app/src/main/java/com/open/iandroidtsing/: MainActivity.java
app/src/main/java/com/open/iandroidtsing/fragment/: BaseFragment.java  FragmentPagerActivity.java  FragmentStatePagerActivity.java
app/src/main/java/com/open/iandroidtsing/image/: Image2Activity.java  ImageActivity.java
app/src/main/java/com/open/iandroidtsing/javabase/: A.java  PerSonAndSon.java  javaArrayList.java
app/src/main/java/com/open/iandroidtsing/net/: BioSocketConnectionActivity.java  NioSocketConnectionActivity.java  SocketConnectionActivity.java  WeMessage.java
app/src/main/java/com/open/iandroidtsing/notification/: IScrollView.java  NotificationActivity.java  NotificationHttp.java  NotificationMonitorAccessibilityService.java  NotificationMonitorActivity.java  NotificationMonitorHistoryActivity.java  NotificationMonitorHistoryDetailActivity.java  NotificationMonitorResultBeaen.java  NotificationMonitorService.java  NotificationUtil.java
app/src/main/java/com/open/iandroidtsing/sharedprefs/: SharedPrefsActivity.java
app/src/main/java/com/open/iandroidtsing/textview/: TextViewActivity.java
app/src/main/java/com/open/iandroidtsing/threadpool/: IThreadPool.java  IThreadPool2.java
app/src/main/java/com/open/iandroidtsing/weakReference/: WRA_Activity.java  WRB_Activity.java  WRObject.java  WRTaskMgr.java
app/src/main/java/com/open/test/: App.java  MainActivity.java
app/src/main/java/com/open/test/aop/: AsmFixActivity.java  AspectJPermissionActivity.java  FixNullException.java  IDo.java  JavassistAddCodeActivity.java  PatchProxy.java
app/src/main/java/com/open/test/apm/: BlockTrackChoreographer.java  BlockTrackMainLooperLogger.java  ProfileActivity.java
app/src/main/java/com/open/test/apmthridparty/: DynamicConfigImplDemo.java  MatrixEnum.java  TestPluginListener.java
app/src/main/java/com/open/test/callgrandfathermethod/: CallGrandFatherMethodActivity.java  Father.java  Grandfather.java  Son.java
app/src/main/java/com/open/test/ddms/: ViewServer.java  ViewServerActivity.java
app/src/main/java/com/open/test/exceptionfix/: ClassAddCodeActivity.java  ExceptionFixActivity.java  PatchProxy.java
app/src/main/java/com/open/test/fragment/: BaseFragment.java  FragmentPagerActivity.java  FragmentStatePagerActivity.java
app/src/main/java/com/open/test/image/: Image2Activity.java  ImageActivity.java  JunkImageGeneratorActivity.java  MatrixImageActivity.java
app/src/main/java/com/open/test/javabase/: A.java  PerSonAndSon.java  javaArrayList.java
app/src/main/java/com/open/test/launchmode/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/open/test/net/: BioClientConnectionActivity.java  NetMainActivity.java  NioClientConnectionActivity.java  TcpBioClientConnectionActivity.java  TcpNioClientConnectionActivity.java  UdpBioClientConnectionActivity.java  UdpNioClientConnectionActivity.java
app/src/main/java/com/open/test/notification/: IScrollView.java  NotificationActivity.java  NotificationHttp.java  NotificationMonitorAccessibilityService.java  NotificationMonitorActivity.java  NotificationMonitorHistoryActivity.java  NotificationMonitorHistoryDetailActivity.java  NotificationMonitorResultBeaen.java  NotificationMonitorService.java  NotificationUtil.java
app/src/main/java/com/open/test/paint/: DipperView.java  PaintActivity.java  PaintDipperActivity.java  PaintPentacleActivity.java  PentacleView.java
app/src/main/java/com/open/test/permission/: PermissionActivity.java
app/src/main/java/com/open/test/profile/: BlockTrackChoreographer.java  BlockTrackMainLooperLogger.java  ProfileActivity.java
app/src/main/java/com/open/test/service/: AbsQueenService.java  ImplQueenService.java  TIntentService.java
app/src/main/java/com/open/test/sharedprefs/: MMKVActivity.java  SharedPrefsActivity.java
app/src/main/java/com/open/test/textview/: TextViewActivity.java  TextViewLineCountActivity.java
app/src/main/java/com/open/test/thread/: ThreadMemoryActivity.java
app/src/main/java/com/open/test/threadpool/: IThreadPool.java  IThreadPool2.java
app/src/main/java/com/open/test/utils/: FileUtil.java  SDCardUtil.java  SharedPreConfig.java  SharedPreUtil.java
app/src/main/res/drawable/: linear_itemdecoration.xml  nf_item_bg.xml
app/src/main/res/layout/: aop.xml  apm.xml  arch.xml  arch_mvc.xml  arch_mvp.xml  arch_mvvm.xml  callgrandfathermethod.xml  ddms.xml  ddms2.xml  fragment.xml  fragment_pager.xml  fragment_statepager.xml  glide.xml  image.xml  image1.xml  image2.xml  image3.xml  image4.xml  image_ruler.xml  java_ref.xml  jetpack.xml  jetpack_livedata.xml  jetpack_room.xml  launchmode.xml  main.xml  net.xml  net_okhttp.xml  net_socket_connection.xml  notification.xml  notification_detail.xml  notification_monitor.xml  notification_monitor_dateitem.xml  notification_monitor_dateitem_2.xml  notification_monitor_history.xml  notification_monitor_history_item.xml  notification_user_define.xml  paint.xml  permission.xml  profile.xml  rxjava.xml  (+10 more)
app/src/main/res/values/: colors.xml  int.xml  strings.xml  styles.xml
app/src/main/res/xml/: nf_accessibility_service_config.xml
app/src/test/java/com/open/iandroidtsing/: ExampleUnitTest.java
app/src/test/java/com/open/test/: ExampleUnitTest.java
lib_permission/: build.gradle
lib_permission/src/androidTest/java/com/module/lib_permission/: ExampleInstrumentedTest.java
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/test/java/com/module/lib_permission/: ExampleUnitTest.java
plugin_fix_groovy/: build.gradle
plugin_strengthen/: build.gradle
(+208 files in other folders)
