import javax.swing.JComponent

//plugins {
//    id 'java-library'
//}

apply plugin: 'java-library'

dependencies{
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()

    //要获取android 打包的输出，需要依赖的库
    implementation 'com.android.tools.build:gradle:3.6.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply plugin: 'maven-publish'
publishing{
    publications{
        strengthenPlugin(MavenPublication){
            from components.java
            groupId = "com.module.plugin"// 唯一标识（通常为模块包名，也可以任意）
            artifactId = "strengthen" // 项目名称（通常为类库模块名称，也可以任意）
            version = "0.0.1" // 版本号
        }
    }
}
//apply plugin: 'maven'
//uploadArchives{
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('../../repository'))
//        pom.groupId = "com.module.plugin"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "strengthen" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "0.0.1" // 版本号
//    }
//}