<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Aop 方案"/>

    <Button
        android:id="@+id/aop_javassist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left"
        android:text="aop_javassist(增加代码)"/>
    <Button
        android:id="@+id/aop_asm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left"
        android:text="aop_asm(禁用方法，替换参数，替换代码)"/>
    <Button
        android:id="@+id/aop_aspectJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left"
        android:text="aop_aspectJ(权限框架)"/>

</merge>