<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="性能优化"/>
    <Button
        android:id="@+id/apm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Performance"
        android:gravity="left"
        android:textAllCaps="false" />

</merge>