<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-360">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Aop Demo -->
        <include layout="@layout/aop" />

        <!-- 性能优化 -->
        <include layout="@layout/apm" />

        <!-- 第三方框架 -->
        <include layout="@layout/thirdparty" />

        <!-- 事件分发 -->
        <include layout="@layout/view_touch" />

        <!-- 网络 -->
        <include layout="@layout/net" />

        <!-- 服务 -->
        <include layout="@layout/service" />

        <!-- Java四种引用 -->
        <include layout="@layout/java_ref" />

        <!-- 通知 -->
        <include layout="@layout/notification" />

        <!-- 数据存储 -->
        <include layout="@layout/save_sys" />

        <!-- Fragment -->
        <include layout="@layout/fragment" />

        <!-- 图片 -->
        <include layout="@layout/image" />

        <!-- Textview -->
        <include layout="@layout/textview" />

        <!-- 调用祖父类方法 -->
        <include layout="@layout/callgrandfathermethod" />

        <!-- MVC/MVP/MVVM -->
        <include layout="@layout/arch" />

    </LinearLayout>

</ScrollView>
