<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="第三方框架"/>

    <Button
        android:id="@+id/thirdparty_okHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left"
        android:text="okHttp"/>

    <Button
        android:id="@+id/thirdparty_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left"
        android:text="glide"/>

    <Button
        android:id="@+id/thirdparty_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left"
        android:text="rxjava"/>

    <Button
        android:id="@+id/thirdparty_rxjava2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:gravity="left"
        android:text="rxjava2"/>

</merge>